<!DOCTYPE html>
<html>
  <style>
    .outer {
    	background: green;
    	width: 2000px;
    }

  	h4 {
  		background: #4682B4;
  		text-align: left;
  		color: white;
  		width: 980px;
  	}
  	h1 {
  		text-align: left;
  		color: #4682B4;
  		width: 1200px;
  	}
   p {
  		text-align: left;
  		color: #000080;
  		width: 1200px;
  	}
  h2 {
  		text-align: left;
  		color: #000080;
  		width: 1200px;
  	}
 	h3 {
  		text-align: left;
  		color: #000080;
  		width: 1200px;
  	}
  	.inner {
  		padding: 25px;
  	}
  .h3 ul li {
  		text-align: left;
  		color: #000080;
  		width: 1200px;
  	}
  .container {
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
}
.galleryItem {
    color: #797478;
    font: 10px/1.5 Verdana, Helvetica, sans-serif;
    float: left;
}
 
.galleryItem h3 {
    text-transform: uppercase;
}
 
.galleryItem img {
    max-width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
}
.galleryItem {
    color: #797478;
    font: 15px/1.5 Verdana, Helvetica, sans-serif;
    float: left;    
     
    width: 35%;
    margin:  2% 25% 50px 2%; 
}
div.back {
  padding: 10px;
}
div.gallery{
  margin: 20px;
  border: none;
  float: left;
  width: 400px;
}
div.gallery:hover {
  border: none;
}
div.gallery img{
  width: 100%;
  height: auto;
}
div.desc {
  padding: 25px;
  text-align: center;

* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive
  width:49.99999%;
  margin: 6px 0;
}
}
@media only screen and (max-width: 500px){
  .responsive{
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

}
  </style>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="image/favicon.ico">
    <title>About Anabel Group</title>
    <meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
    <meta name="author" content="About Anabel Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    </head>
    <BODY BGCOLOR="lightblue">
    
    <div class="back">
    	<img src="image/dreamstime_m_26715818.jpg" width="1000" height="350"/>
    </div>

    <div class="inner" align=left>
	  <h4> ABOUT ANABEL GROUP </h4>
	  <h1> VISION </h1>
	  <p> To provide the Leadership of emerging markets’ private and public sector institutions the strategic support, the tools, the networks <br>
	  and the capital they need to develop local value chains and local capacity to prosper locally and to compete globally.</p>
	  <h1> MISSION </h1>
	  <p>To be the premier global partner for Leaders, Entrepreneurs and Business People seeking to invest, build ecosystems, <br> extend value chains and to build capacity in the emerging markets</p>

	  <h3> Anabel Group Focus and Values:</h3>
		  <ul>
		    <li style = "color:#000080;">Global Capital Strategy</li>
		    <li style = "color:#000080;">National Development Strategy</li>
		    <li style = "color:#000080;">Business Development Strategy</li>
		    <li style = "color:#000080;">Entrepreneurship Strategy </li>
		    <li style = "color:#000080;">Leadership Strategy</li>
		    <li style = "color:#000080;">Global Business Excellence</li>
		    <li style = "color:#000080;">Personal Development Strategy and Peak Performance</li>
		  </ul>
    </div>

    <div class="responsive">
    <div class="gallery">
     <a target="_blank" href="image/309-IMG_3915.jpg">
      <img src="image/309-IMG_3915.jpg" alt="" width="400" height="250"/>
    </a>
    </div>

    <div class="desc"><p>Anabel Group is made up of a host of corporate entities with diverse interests but all with a common strategic  theme which is to use innovative strategy and strategic access to capital to support the stimulation of Investment,  the growth of Leadership, and the development of Businesses and Entrepreneurship among the people of African  descent living in Africa and the African diaspora especially the African Diaspora communities living and working in the United States. We are particularly focused on personal, business, community and national development which  include our intervention initiatives in building entrepreneurship, stimulating investment, creating jobs and supporting strategy in key industries across the African American communities and the Nation States of Africa. We have developed several strategic investment platforms over the years that have stimulated investment of over $10 billion in several African countries especially in Nigeria. We have been directly responsible for the injection of over $1 billion in direct investment into Nigeria’s capital markets, working with strategic corporate issuers of securities. We have supported several Federal Government of Nigeria programs and initiatives including serving as strategic advisers to the Central Bank of Nigeria, as well as providing support to the National Council on Small and Medium Enterprises as corporate members of the council. We are conveners of the largest privately organized leadership summit in Nigeria, The Nigeria Leadership Summit, we founded and run the Empower Nigeria Initiative with four hundred thousand entrepreneur members, and <br> we organized the STARTUP NIGERIA entrepreneurship clinics and seminars which provide guidance and support to Nigeria entrepreneurs across the Nation.  We also currently advise, consult and support the Nigeria Content Development and Monitoring Board with its intervention for building the capacity, skills and encouraging investment into Nigerian local content companies and entrepreneurs in the oil and gas industry. </p></div>
    </div>

   <div class="responsive">
    <div class="gallery">
     <a target="_blank" href="image/092-_MG_1641.jpg">
      <img src="image/092-_MG_1641.jpg" alt="" width="400" height="250"/>
    </a>

  </div> 
</div>
</BODY>	  	 

<a href="contact.html">CONTACT</a>
<a href="index.html">Home</a>

</html>
    