<!DOCTYPE html>
<html>
<style>
div.gallery {
	border:none;
}
div.gallery:hover {
	border: 1 px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
*{
	box-sizing: border-box;
}
.responsive{
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px){
	.responsive{
		width: 49.99999;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px){
	.responsive{
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

</style>
</head>
<body style="background: lightblue;">
	<h2>Anabel Gallery</h2>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/042-_DSC0098.jpg">
				<img src="image/042-_DSC0098.jpg" alt="waiting" width="300" height="200">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/106-IMG_5763.jpg">
				<img src="image/106-IMG_5763.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/picture5.jpg">
				<img src="image/picture5.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/picture4.jpg">
				<img src="image/picture4.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/picture3.jpg">
				<img src="image/picture3.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/picture2.jpg">
				<img src="image/picture2.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/picture1.jpg">
				<img src="image/picture1.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

    <div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/106-IMG_5763.jpg">
				<img src="image/106-IMG_5763.jpg" alt="waiting" width="600" height="400">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="image/IMG_8492.jpg">
				<img src="image/IMG_8492.jpg" alt="waiting" width="300" height="200">
			</a>
			<div class="desc">Training</div>
		</div>
	</div>

<div class="clearfix"></div>
	
<div style="padding: 6px;">
</div>
</body>