<!DOCTYPE html>
<html>
  <style>
    .outer {
      background: green;
      width: 2000px;
    }

    h4 {
      background: #4682B4;
      text-align: left;
      color: white;
      width: 980px;
    }
    h1 {
      text-align: left;
      color: #4682B4;
      width: 1200px;
    }
    p {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    ul li {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    h2 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
  h3 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    .inner {
      padding: 25px;

    }

    .container {
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
}
.galleryItem {
    color: #797478;
    font: 10px/1.5 Verdana, Helvetica, sans-serif;
    float: left;
}
 
.galleryItem h3 {
    text-transform: uppercase;
}
 
.galleryItem img {
    max-width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
}
.galleryItem {
    color: #797478;
    font: 15px/1.5 Verdana, Helvetica, sans-serif;
    float: left;    
     
    width: 35%;
    margin:  2% 25% 50px 2%; 
}
div.gallery{
  margin: 20px;
  border: none;
  float: left;
  width: 400px;
}
div.gallery:hover {
  border: none;
}
div.gallery img{
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.back {
  padding: 10px;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive
  width:49.99999%;
  margin: 6px 0;
}
}
@media only screen and (max-width: 500px){
  .responsive{
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


  </style>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="image/favicon.ico">
    <title>BUSINESS EXCELLENCE</title>
    <meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
    <meta name="author" content="About Anabel Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    </head>
    <BODY BGCOLOR="lightblue">
    
    <div class="back">
      <img src="image/dreamstimelarge_60831384.jpg" width="1000" height="350" />
    </div>

    <div class="inner" align=left>
    <h4> BUSINESS EXCELLENCE for local Content  </h4>
    <h1> BUSINESS EXCELLENCE for local Content </h1>
    
        <P><b>Global Capital & Investment . OEM Partnerships  .  International Oil work projects  . Excellent Business Operations</b></P>

    <p> …striving for excellence in business means more business, more capital and more opportunities to do more business. That’s why we have developed the 
    	Business Excellence Matrix and Operational Standardization for local content businesses operating in energy, oil and gas, manufacturing, information & communications technology, who seek to attract international investment, international business partnerships and international business opportunities. Our evaluation and business excellence scoring process has been developed working closely with the International Oil Companies and the Nigeria Content Development and Monitoring Board, using international bench marks and contract tender specifications. We currently support the Nigeria Content segment of the Oil and Gas Industry with its Business Excellence formatting, evaluation, accreditation and training. Our Business Excellence Matrix is divided into two strategic intervention areas, the first being an annual retreat in which executives can be kept abreast of what they need to do in order to attain an excellent status globally, and the second being a business operational evaluation which provides local firms with the guides to build globally excellent businesses.</p>
    <h2>Business Excellence Retreat</h2>
    <p>We invite executives and entrepreneurs who seek global capital and investment to study the formatting and standards required for World Class Business  
       Excellence over a two-day period, on an annual basis. Executives are exposed to the business and operating standards required for attracting substantial international capital and investment, and guides are provided for getting your business or your project on the path to global investment compliance. Our retreat also provides executives with the information on the targeted direction of the global investment industry with regards to African opportunities, we provide the favored industries, the favored project types and the preferred structure for seeking capital. </p>
     
     <h2>Business Excellence Matrix & Evaluation</h2>
     <p>We administer our Business Excellence Matrix, evaluation and accreditation barometer for your organization, and share your high scores with international investment funds, international oil companies, international partners and international original equipment manufacturers. And don’t worry, if you don’t get a high score after your evaluation, we work closely with you to cure the delinquencies to ensure that your next evaluation results in a high score, providing you with an excellent operational framework for sustainable business engagement. Our Business Excellence evaluation is the next best thing to getting listed on a Global Stock Exchange without the listing fees to with it.</p>

   <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="image/178724.jpg">
    <img src="image/178724.jpg" alt="" width="1000" height="350">
    </a>
    <div class="desc">“….Benchmarking your Business against the best in the World." By the time, we are done with you, your company, though you may not need, you will be eligible for listing on any securities exchange in the World.</div>
    </div>
    </div><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br><br><br><br>
    <h2>Business Excellence and the Energy Industry (Oil, Gas, Power and Infrastructure)</h2>
       <p> The Energy Industry stands to benefit the most from our Business Excellence matrix and intervention. In this respect, Nigeria Content firms that seek to reposition both locally and internationally will most definitely expand their operational base, opportunities and access to capital as a direct result of this Business Excellence intervention. In particular, Nigeria Content firms operating in the Oil and Gas, Power and Infrastructure industries will benefit in the following ways…. </p>
         
     <h2>Business Excellence and Global Capital</h2>
     <p> Anabel Group’s <b>Business Excellence Matrix</b> is a proprietary standardization evaluation and business excellence accreditation process which has been developed working closely with international financial investors and international oil companies, as well as with the many of Nigeria’s local regulators including the Nigeria Content Development and Monitoring Board, which regulates Nigeria Content in the Oil and Gas industry. Our matrix determines the levels of global standards of excellence your business should meet whilst operating in Africa, Nigeria and the emerging markets. A score of 850 gives you a high likely hood of attracting foreign capital investment for your qualifying projects or even for equity injection into your company. </p> 


      <h2>Business Excellence and Original Equipment Manufacturers’ partnerships (OEM)</h2>
      <p>Anabel Group’s <b> Business Excellence Matrix</b> supports your company to secure international business partnerships especially with OEMs seeking to do business in different parts of Africa. A high score of 850 gives you a very strong rating with OEMs who are constantly seeking qualified partners in Nigeria and Africa. Many international partnerships are built on trust, but that trust is enhanced exponentially when you back it up with a Business Excellence Evaluation.</p>

      <h2>Business Excellence and International Oil Companies (IOCs)</h2>
      <p>Our Business Excellence Matrix was developed with the active assistance and participation of the Oil Majors, and clear standardized benchmarks were integrated to meet IOC standards for routine as well as sophisticated high value tenders for equipment supply, maintenance and work projects. Your company’s evaluation under this format gives you the basis to demand more work. After your accreditation, our matrix can expose you to tendering for work in other oil and gas markets across Africa. A high score of 900 may provide for your company a favorable rating with IOCs during contract evaluation across Africa.</p>

      <h1>Excellent Business Operations</h1>
      <p>Our <b>Business Excellence Matrix</b> provides for your company a fully World Class operational standard which guarantees more business, lower operating costs and excellent profitability. These standards are bench marked against global best practices, so your goals of building a valuable company is achieved as a result of this intervention. </p>
      <div class="responsive">
    	<div class="gallery">
    	<a target="_blank" href="image/008-_MG_1547.jpg">
    	<img src="image/008-_MG_1547.jpg" alt="" width="1000" height="350">
    	</a>
    	<div class="desc"><b>“Let our Business Excellence Matrix Transform your company"</b></div>
      </div>
      </div>
      </div><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br>
      <p>Our Business Excellence Matrix uses over 100 elements of evaluation for your business, with international bench marks. We start by hosting your Leadership team to a briefing session in which our standards and rating criteria are fully detailed. Then we cover a 100-item evaluation process which can last for five business days, which spans from, covering corporate governance structures to the use of adequate technology, all the way to operating standards, manuals, business systems, operating procedure, new business development and so on.</p>
      <h2>Business Excellence Intervention Program</h2>
      <p>After your evaluation, scoring and accreditation have been established, we share your outstanding scores with a data base of Investment Managers, procurement officers of the international oil and gas companies, original equipment manufacturers and Private Equity fund managers who have consistently funded energy projects in Africa over the years. If you get a score that does not meet global benchmarks then we will work closely with you to ensure that your operations, your business, your governance and your systems meet the standards required and the evaluation is carried out again, after six months. </p>

      <p>Each accreditation lasts 12 months, with a 6 month interim monitoring evaluation designed to maintain standards. </p>
      

      <p>Enroll your Company in our BUSINESS EXCELLENCE RETREAT or you can get a BUSINESS EXCELLENCE MATRIX EVALUATION conducted on your Business today by emailing us on: </p>
    
    </div>
   </BODY>
<a href="contact.html">CONTACT</a>
<a href="index.html">Home</a>

</html>
    
