<!DOCTYPE html>
<html>
  <style>
    .outer {
      background: green;
      width: 2000px;
    }

    h4 {
      background: #4682B4;
      text-align: left;
      color: white;
      width: 980px;
    }
    h1 {
      text-align: left;
      color: #4682B4;
      width: 1200px;
    }
    p {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    ul li {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    h2 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
  h3 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    .inner {
      padding: 25px;

    }

    .container {
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
}
.galleryItem {
    color: #797478;
    font: 10px/1.5 Verdana, Helvetica, sans-serif;
    float: left;
}
 
.galleryItem h3 {
    text-transform: uppercase;
}
 
.galleryItem img {
    max-width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
}
.galleryItem {
    color: #797478;
    font: 15px/1.5 Verdana, Helvetica, sans-serif;
    float: left;    
     
    width: 35%;
    margin:  2% 25% 50px 2%; 
}
div.gallery{
  margin: 20px;
  border: none;
  float: left;
  width: 400px;
}
div.gallery:hover {
  border: none;
}
div.gallery img{
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.back {
  padding: 10px;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive
  width:49.99999%;
  margin: 6px 0;
}
}
@media only screen and (max-width: 500px){
  .responsive{
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


  </style>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="image/favicon.ico">
    <title>Contact</title>
    <meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
    <meta name="author" content="About Anabel Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    </head>
    <BODY BGCOLOR="lightblue">
    
    <div class="back">
      <img src="image/dreamstimelarge_53728429.jpg" width="1000" height="350" />
    </div>

    <div class="inner" align=left>
    <h4> CONTACT US  </h4>
    <h1> Get In Touch </h1>
    
        <P><b>With your questions and enquiries please contact us at:</b></P>

    <p> Email us at info@anabelleadershipacademy.com</p>

    <h2>ADMIN Office</h2>
    <div class="textwidget">
    <p>Anabel Leadership Academy<br>17B Dan Ogbeide Close Off Oyibo Adjarho Street,<br> Off Ayimade Street off Admiralty Way,<br>Lekki Phase 1 Lagos Nigeria</p>
    <p>P.O. Box 50802,<br> Washington DC 20091,<br> United States Of America</p>
    <p>Tel: +234 1 2771388</p>
    <p>Website : www.anabelleadershipacademy.com</p></div> 
    </div>
   </BODY>
<a href="index.html">Home</a>

</html>
    
