<!DOCTYPE html>
<html>
  <style>
    .outer {
      background: green;
      width: 2000px;
    }

    h4 {
      background: #4682B4;
      text-align: left;
      color: white;
      width: 980px;
    }
    h1 {
      text-align: left;
      color: #4682B4;
      width: 1200px;
    }
    p {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    ul li {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    h2 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
  h3 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    .inner {
      padding: 25px;

    }

    .container {
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
}
.galleryItem {
    color: #797478;
    font: 10px/1.5 Verdana, Helvetica, sans-serif;
    float: left;
}
 
.galleryItem h3 {
    text-transform: uppercase;
}
 
.galleryItem img {
    max-width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
}
.galleryItem {
    color: #797478;
    font: 15px/1.5 Verdana, Helvetica, sans-serif;
    float: left;    
     
    width: 35%;
    margin:  2% 25% 50px 2%; 
}
div.gallery{
  margin: 20px;
  border: none;
  float: left;
  width: 400px;
}
div.gallery:hover {
  border: none;
}
div.gallery img{
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.back {
  padding: 10px;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive
  width:49.99999%;
  margin: 6px 0;
}
}
@media only screen and (max-width: 500px){
  .responsive{
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


  </style>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="image/favicon.ico">
    <title>ENTREPRENUESHIP</title>
    <meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
    <meta name="author" content="About Anabel Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    </head>
    <BODY BGCOLOR="lightblue">
    
    <div class="back">
      <img src="image/140-IMG_5812.jpg" width="1000" height="350" />
    </div>

    <div class="inner" align=left>
    <h4> ENTREPRENEURSHIP  </h4>
    <h1> ENTREPRENEURSHIP </h1>
    
       
    <p> Anabel Group is currently the Emerging Markets leading authority on the development of entrepreneurship, the strategic application of resources for business people and the ability to expand businesses globally beyond Africa and the Emerging Markets. We specialize in the development, support and promotion of entrepreneurs in several industries across Africa. In fact, we have designed our own unique strategic paradigm we call <b>“Entrepreneurship Strategy”</b>which redefines the place of entrepreneurs in community and national development. We believe that using Entrepreneurship as a strategic tool for Nation building has been demonstrated over the years by several civilizations. In effect we have developed a process and procedure that can replicate for struggling minority communities and developing Nations and their regions, the outstanding results of Entrepreneurial Nations, in terms of job creation, economic development and sustainable improved commercial activity.</p>

    <p>The Entrepreneurship Strategy developed and deployed by Anabel Group for Government and Corporate Clients is based on the writings and design of Dr Nicholas Okoye our group Chief Executive Officer. Dr Nicholas Okoye is a serial Entrepreneur himself and he has been responsible for the building of large scale businesses as well as developing niche operations in different fields of commercial enterprises including but not limited to the telecommunications industry, the energy industry, hospitality, education and technology. Nicholas was a founding executive of one of Nigeria’s conglomerates; Transcorp Plc. In 2006, Nicholas was primarily responsible for raising over $1 billion in capital for acquisition transactions which at that time was Nigeria’s most successful capital raising exercise in recorded history. </p>
    
    <p font size="6">Our programs and platforms include:</font></p>


    <h2>Empower Nigeria Initiative</h2>
    <p>Empower Nigeria is an Initiative designed to support the micro and small business people in the Nigerian economy. The Initiative provides for clearly spelling out the path to entrepreneurship and supporting those at the bottom of the ladder with the tools required for them to create a job for themselves. Empower Nigeria covers the four strategic areas required for the success of a small business in Nigeria which include; access to capital, skills and education, a bankable business plan and affordable business premises. </p>

    <p>In addition, Empower Nigeria has a Local Road Show which visits communities and schools, in the process we promote and encourage young unemployed and disadvantaged people to embrace micro entrepreneurship as a solution. Empower Nigeria works with state and regional government authorities to train and equip youth entrepreneurs by providing them with access to capital from major financing institutions. We also work with higher institutions and universities to expand the knowledge base of students who may wish to seek opportunities in entrepreneurship.</p>

    <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="image/255-_MG_1870.jpg">
    <img src="image/255-_MG_1870.jpg" alt="" width="1000" height="350">
    </a>
    <div class="desc">“"Our research has demonstrated that there are specific skills that are required and are compulsory for the entrepreneur operating in Nigeria."</div>
    </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <h2>Startup Nigeria</h2>
     <p>Startup Nigeria is a World Class Workshop and Entrepreneurship Clinic series that redefines Venture and Startup Projects’ Management and Implementation. Startup Nigeria provides participants with the most modern and cutting edge Leadership techniques, as well as delivers solutions for Business Leaders in Competitive Strategy, Business Development and Global Market Strategy. Our Workshop Series is of particular interest to Entrepreneurs, Government Officials, Professionals, nonprofit organizations, and Project Managers. </p>

     <p>Startup Nigeria provides training and capacity building on an ongoing basis to support Entrepreneurs across the country. It focuses on Startup Entrepreneurs and their employees. Startup Nigeria provides deep knowledge on all areas of the entrepreneurship life cycle and we are currently in the process of opening up a Startup Nigeria center in every major city across Nigeria.</p>

     <h2>Entrepreneurship Investment and Development Initiative (EIDI)</h2>
     <p>The Entrepreneurship Investment and Development Initiative EIDI, is designed to fill the infrastructure gap for the large-scale promotion and proliferation of Entrepreneurs in disadvantaged communities of the United States and in many regions of Africa. EIDI focuses on the building of Entrepreneurship Hubs, and Micro Industrial centers that serve as shared service centers for a cluster of Entrepreneurs that may have been promoted by the State, a local authority, corporate institution or that may have come together on their own steam.</p>

     <p>In addition, the EIDI crew works with the Entrepreneurs in the Industrial cluster or Entrepreneurship Hub to create a value chain which includes access to markets for the end products, access to capital for expansion and operations as well as additional investment from equity or debt investors who may invest anywhere along the value chain from production to market access.</p>

     <p>The Entrepreneurship Investment and Development Initiative are best suited for Local, State and Regional Authorities that wish to promote Entrepreneurship as a strategy for national or regional development. </p>

    <h2>Anabel Entrepreneurship Clinic</h2>
    <p>The Anabel Entrepreneurship Clinic was first launched in Nigeria, in association with the Central Bank of Nigeria in 2014 and thereafter extended to other industries and across Africa, working with other partners. </p>
    <p>The Anabel Entrepreneurship Clinic is about providing Entrepreneurs with solutions to complex problems, our style is unique as it provides Entrepreneurs, Managers, Government Officials, Non-Profit Professionals, Business Owners and Executives an opportunity to discuss their complex business problems and business cases with renowned experts. Solutions come from our experts or the solutions will come from the students themselves, either way our students will leave the clinic, enriched with a solution to a complex business problem or a new World Class idea which could be helpful in their businesses.</p>
    <p>Our research has demonstrated that there are specific skills that are required and are compulsory for the entrepreneur operating in Nigeria. In this respect we have developed these into a workshop package that is delivered in the most modern way.</p>
    <ul>
      <li><b>Complex Problem Solving</b></li>
      <p>Participants with complex business problems or complex project problems will be allowed to present such problems to the class and the certified Anabel Group Entrepreneur Adviser and Facilitator will design solutions with the assistance of other participants. Every Clinic will end with one World Class idea shared with all participants, and participants will be free to apply these ideas to their business for maximum effect.</p>

      <li><b>Mentorship and Coaching</b></li>
      <p>Sessions with experienced Executives, Project Managers and Entrepreneurs. We bring together very successful and definitely well-experienced business leaders to Mentor our entrepreneurs. Participants can learn from the successes of our mentors as well as learn from their failures.</p>
    </ul>
 
      <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="image/042-_DSC0098.jpg">
        <img src="image/042-_DSC0098.jpg" alt="" width="1000" height="350">
        </a>
        <div class="desc"><b>“Sessions with experienced Executives, Project Managers and Entrepreneurs"</b></div>
      </div>
      </div>
      
    </div>
  </div><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br>
   </BODY>
<a href="contact.html">CONTACT</a>
<a href="index.html">Home</a>

</html>
    
