<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon.ico">
<title>Welcome to Anabel Group</title>
<meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
<meta name="author" content="About Anabel Group">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>

<body>
 {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    right: 0;
    overflow: auto;
    overflow-x: hidden;
    padding-top: 60px;
    border: 1px solid #555;
}



li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    width: 100px;
    text-decoration: none;
    background-color:
    font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    border-bottom: 1px solid #555;
}



li a:hover:not(.active) {
    background-color: #4CAF50;
    color: red;
    width: 70%
}



li a:hover:not(.active) {
    background-color: #a6a8a6;
    color: red;
    width: 70%
}

</style>


<div>

	<ul>
	  <li><a href="#" class="ul"><img src="image\Anabel-Group-Logo.png"></a>
	  <li><a href="#home">HOME</a></li> 
	  <li><a href="#Strategy">STRATEGY</a></li>
	  <li><a href="#Capital">CAPITAL</a></li>
	  <li><a href="#Leadership">LEADERSHIP</a></li>
	  <li><a href="#Entreprenuers">ENTREPERNEURS</a></li>
	</ul>
  <img class="mySlides" src="image\dreamstime_m_26715818.jpg" style="width:100%">
  <img class="mySlides" src="image\dreamstimelarge_11506280.jpg" style="width:100%">
  <img class="mySlides" src="image\dreamstimelarge_12628328.jpg" style="width:100%">
</div>



	





<footer class="x-colophon top" role="contentinfo">
            <div class="x-container-fluid max width">
                <div class="x-row-fluid">

                    <div class="x-span4">
                        <div id="text-4" class="widget widget_text">
                            <h4 class="h-widget">About Us</h4>
                            <div class="textwidget"> </div>
                        </div>
                    </div>
                    <div class="x-span4">
                        <div id="text-3" class="widget widget_text">
                            <h4 class="h-widget">Contact Us</h4>
                            <div class="textwidget">Anabel Leadership Academy
                                <br> 17B Dan Ogbeide Close Off Oyibo Adjarho Street, Off Ayimade Street off Admiralty Way, Lagos 
                                <br> Lekki Phase 1
                                <br> Lagos Nigeria
                                <br> P.O. Box 50802, Washington DC 20091, United States Of America
                                <br> Tel: +234 1 2771388
                                <br> Email : info@anabelleadershipacademy.com
                                <br> Website : www.anabelleadershipacademy.com</div>
                        </div>
                    </div>
                    <div class="x-span4">
                        <div id="text-2" class="widget widget_text">
                            <h4 class="h-widget">Certifications</h4>
                            <div class="textwidget">
                                <div class="cbg">
                                    <div class="pad20"> <img src="http://www.anabelleadershipacademy.com
                                        <br>Test</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .x-row-fluid -->
            </div>
            <!-- end .x-container-fluid.max.width -->
        </footer>
        <!-- end .x-colophon.top -->

        <footer class="x-colophon bottom" role="contentinfo">
            <div class="x-container-fluid max width">

                <ul class="x-nav">
                    <li><a href="http://www.anabelleadershipacademy.com/wp-admin/nav-menus.php">Assign a Menu</a></li>
                </ul>
                <div class="x-social-global"></div>
                <div class="x-colophon-content">
                    ANABEL LEADERSHIP ACADEMY © 2017 </div>

            </div>
        </footer>

    


</head>
</body>
<script src="js\script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</html>







