<!DOCTYPE html>
<html>
  <style>
    .outer {
      background: green;
      width: 2000px;
    }

    h4 {
      background: #4682B4;
      text-align: left;
      color: white;
      width: 980px;
    }
    h1 {
      text-align: left;
      color: #4682B4;
      width: 1200px;
    }
    p {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    ul li {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    h2 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
  h3 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    .inner {
      padding: 25px;

    }

    .container {
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
}
.galleryItem {
    color: #797478;
    font: 10px/1.5 Verdana, Helvetica, sans-serif;
    float: left;
}
 
.galleryItem h3 {
    text-transform: uppercase;
}
 
.galleryItem img {
    max-width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
}
.galleryItem {
    color: #797478;
    font: 15px/1.5 Verdana, Helvetica, sans-serif;
    float: left;    
     
    width: 35%;
    margin:  2% 25% 50px 2%; 
}
div.gallery{
  margin: 20px;
  border: none;
  float: left;
  width: 400px;
}
div.gallery:hover {
  border: none;
}
div.gallery img{
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.back {
  padding: 10px;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive
  width:49.99999%;
  margin: 6px 0;
}
}
@media only screen and (max-width: 500px){
  .responsive{
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


  </style>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="image/favicon.ico">
    <title>MASTER CLASS</title>
    <meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
    <meta name="author" content="About Anabel Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    </head>
    <BODY BGCOLOR="lightblue">
    
    <div class="back">
      <img src="image/083-_MG_1629.jpg" width="1000" height="350" />
    </div>

    <div class="inner" align=left>
    <h4> MASTER CLASS  </h4>
   </div>
<!-- 
    <p font size="6" align="left">Programs</font> </p> -->
    <h1>NIGERIA CONTENT MASTER CLASS</h1>
    <p>The Nigeria Content Master Class is about you and your people. Your sustainable success in the Nigerian oil and gas industry depends on your understanding of the Nigerian Content Law, the required processes, the procedure, legal compliance, and uncovering the hidden opportunities that have been designed to provide you with deeper access to the oil and gas industry. And for international investors the MASTER CLASS simplifies the entire concept of Nigeria Content, for better understanding, positioning and compliance.</p>
       
    <h3>Nigeria Content Strategy</h3>
    <p>Let us show you how you can develop a unique comprehensive Nigeria Content Strategy that will capture the essentials of repositioning your projects, your company, your products and your services to benefit from Nigeria Content Legislation. Our course will teach International Oil Companies (IOCs) and Nigeria Oil Companies (NOCs) how to make the strategic elements of the Nigeria Content law to work for your business. Learn new strategies such as how to use the Equipment Component Manufacturing Initiative (ECMI) and the Nigeria Content Equipment Certificate (NCEC) and many other requirements to meet Nigeria Content compliance.</p>
    
    <h3>Nigeria Content Simplified</h3>
    <p>International investors need to understand Nigeria Content if you are operating in the Nigeria oil and gas industry. You may be an operator or you may be a partner in an acreage contributing cash calls and participating in a joint operating framework, either way you are to understand Nigeria Content law and policy and you need it to be simplified.</p>
    
    <h3>Doing business in Nigeria</h3>
    <p>Nigerian law, Nigerian political environment and Nigerian community engagement can sometimes require tricky manoeuvre to stay in compliance and also to keep operations in top gear. Learn the ropes and understand the various stake holders in the oil and gas industry from the communities, to the youth groups, to the Local, State and Federal Government and their agencies. Understand how to manage these stakeholders and if the need be how to negotiate successfully for your benefit.</p>
    
    <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="image/008-_MG_1547.jpg">
    <img src="image/008-_MG_1547.jpg" alt="" width="1000" height="350">
    </a>
    <div class="desc">“….Let us show you how you can develop a unique comprehensive Nigeria Content Strategy.</div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Uncovering hidden opportunities</h3>
    <p>How great have you been at identifying hidden opportunities, embedded in Nigeria Content Law and policy? The Nigeria Content Master Class will broaden your scope, exposing you to new oil and gas opportunities you never even knew were there, we will uncover new sources of capital mobilization, new sales and marketing strategies.</p>
    
    <h3>Win IOC tenders and understand fully the bidding processes</h3>
    <p>The number one challenge Nigeria Content companies have in the Nigerian oil and gas industry is winning IOC tenders. We have completely broken it down for you and with our step by step guide you are sure to win your bid if you follow our propriety system. You will also learn how to meet the right international standards required by the oil and gas industry in production as well as in service delivery.</p>
    
    <h3>Project Support Instrument (Funding your Nigeria Content Project)</h3>
    <p>Positioning your project and company for success must include the right kind of capital mix; learn how to structure your project for local and international funding. And learn how to access the Nigerian Content Development Fund which is currently over $700 million and counting. You will learn the principles that govern success and how to adapt and embrace them in your business.</p>
    
    <h3>Structure and Project Management</h3>
    <p>The Nigeria Content Master Class will take NOCs back to the basics, educating you on how to build the right structure for your oil and gas business. You will be supported with the right corporate governance structures to implement to meet international governance standards and you will be provided with detailed understanding and guidance on oil and gas project management procedures, structures, monitoring and reporting as will be required by your international oil company customers.</p>
    
    <h3>Global Strategy</h3>
    <p>The Nigeria Content Master Class does not stop at unveiling the opportunities in Nigeria. We look beyond Nigeria because that is where we know your eyes are set on. Together we will learn about the promising oil and gas projects and operations in Africa and how your business can profit from it. We will learn about international law and how it affects your business such as the Foreign Corrupt Practices Act of the United States of America.</p>
    
    <h2>GETTING STARTED IN THE OIL AND GAS INDUSTRY MASTER CLASS </h2>
    <p>We have built an entry level program for the green horns that are getting exposed to the Energy, Oil and gas industries for the first time. This program is exceptional as it provides a step by step guide on all you will need to know about the industry, where the support and resources are and how you can build a great business from nothing. You will get a head start by gaining a unique access to our large data base of mentors in the industry who are willing to guide you along the way.</p>
  
    <h3>Energy Industry overview</h3>
    <p>A detailed overview is provided for you on all the sub sectors and their interrelationship in the industry. You will understand how each sub sector supports the other and what kind of margins you can expect to make in each.</p>
  
    <h3>Local Content Regulation</h3>
    <p>You will be provided with a detail of Local content law in the different markets across Africa and how best you could position your new business to take full advantage.</p>
  
    <h3>Funding for your Projects</h3>
    <p>You will be provided with an industry overview for how the industry is funded and how you too can expect to attract funding for your projects from local and international sources</p>

    <h3>Project Management</h3>
    <p>The Energy Industry has a unique way of doing things and you will have to learn it if you expect to be successful in the oil and gas industry. This program will help you to better understand how it operates and how you can build on the skills and knowledge you will need to expand across the industry.</p>

    <h2>DOING BUSINESS IN NIGERIA / AFRICA MASTER CLASS</h2>
    <p>A large population of the oil and gas operations is handled by international companies. Some are exploration and production companies whereas some are original equipment manufacturers. In cases you have expert staff that have either never travelled to Nigeria or Africa before or you have executives that have a little understanding of the Africa people, their ways, their cultures and their Government.  This Class will bring you up to speed on everything you need to know.</p>

    <p>We conduct this class in house at your premises either before the executives have left the home country such as in USA or Europe or we can also have it done after executives have arrived in Nigeria or in any other African county.</p>
 </BODY>

<a href="contact.html">CONTACT</a>
<a href="index.html">Home</a>

</html>
    
