<!DOCTYPE html>
<html>
  <style>

    h4 {
      background: #4682B4;
      text-align: left;
      color: white;
      width: 980px;
    }
    h1 {
      text-align: left;
      color: #4682B4;
      width: 1200px;
    }
    p {
      text-align: left;
      color: #000080;
      width: 1200px;
    }

    h2 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
  h3 {
      text-align: left;
      color: #000080;
      width: 1200px;
    }
    .inner {
      padding: 25px;

    }

    .container {
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
}
.galleryItem {
    color: #797478;
    font: 10px/1.5 Verdana, Helvetica, sans-serif;
    float: left;
}
 
.galleryItem h3 {
    text-transform: uppercase;
}
 
.galleryItem img {
    max-width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 15px;
}
.galleryItem {
    color: #797478;
    font: 15px/1.5 Verdana, Helvetica, sans-serif;
    float: left;    
     
    width: 35%;
    margin:  2% 25% 50px 2%; 
}
div.gallery{
  margin: 20px;
  border: none;
  float: left;
  width: 400px;
}
div.gallery:hover {
  border: none;
}
div.gallery img{
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.back {
  padding: 10px;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px){
  .responsive
  width:49.99999%;
  margin: 6px 0;
}
}
@media only screen and (max-width: 500px){
  .responsive{
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


  </style>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="image/favicon.ico">
    <title>STRATEGY</title>
    <meta name="description" content="Nigeria Content Development and Monitoring  Board’s,NIGERIA YOUTH ENTREPRENEURSHIP NETWORK">
    <meta name="author" content="About Anabel Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    </head>
    <BODY BGCOLOR="lightblue">
    
    <div class="back">
      <img src="image/dreamstimelarge_56914984.jpg" width="1000" height="350" />
    </div>

    <div class="inner" align=left>
    <h4> STRATEGY </h4>
    <h1> STRATEGY </h1>
    <p> Anabel Group has demonstrated excellence in developing strategy for conglomerate corporations, government agencies and 
     professional associations. Our strategic advice and implementation support structures for corporations is primarily focused on expanding corporate business operations to earn more income and supporting you to streamline operations by optimizing your human, capital and material resources. We are particularly great at advising on the best Corporate Strategy to adopt when you need to expand your access to global capital. We use our knowledge and precedence in the United Statesto support our clients to design long term capital raising strategies which result in substantial amounts of new capital
     investment for projects based in emerging markets including Africa.
     Anabel Group are experts at developing strategy for Community based or National job creation initiatives which stimulates local economies and expands the investment base for targeted empowerment zones. We have extensive experience at working closely with National Governments, regional or municipal state authorities as well as large conglomerate who seek to extend opportunities for Job creation to communities in which they site their operations and heavy equipment such as manufacturing centers, pipe lines, production centers, logistics centers etc.
     We currently work on the strategic development for building a Local Content value chain in Nigeria by supporting the Nigeria Petroleum Industry Regulator;Nigeria Content Development and Monitoring Board extending opportunities to Local Companies and Communities in the Energy ecosystem. 
   </p>
 </div>

   <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="image/DSC_0716.jpg">
    <img src="image/DSC_0716.jpg" alt="" width="1000" height="350">
    </a>
    <div class="desc">“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”
     ― Albert Einstein</div>
     </div>
   </div>
  
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p> <font size ="6">Our programs include:</font> </p>
    <h1> LEADERSHIP</h1>
    <p>Anabel Group has built an extensive expertise in Leadership development for Corporate and Government clients.  We believe that Leadership should be nurtured throughout the life time of the development of an executive and so we support this process by providing critical formal structures, support and training for our corporate and government clients in various industries.</p>
    
    <p style="font: 3.5;">Our structures and platforms include;</p>

    <h2> Gen X Boot Camp: </h2>
     <p>This is a Youth Wealth and Leadership Camp and it is a purposely designed boot camp for young people which captures the essence of being a determined Leader and gets young people to redirect themselves to achieving their very best in life. The camp engages young people by first promoting a mindset shift and adaptation of a Leadership culture. The Youth Camp covers all areas of productive life including teaching young people the significance of financial markets, wealth management, money supply, savings and investment. A grooming style is also taught as well as a fitness regime and personal comportment. 
     
     Gen X Boot Camp is hosted in the United States and across Nations where there is a predominant population of Africans or people of African descent.</p>
     
    <h2>The Anabel Leadership Academy </h2>
    <p> An institution that provides Leadership support and training according to proven and tested leadership formulas in use around the World.Our intervention is particularly well suited for National Development especially for providing extensive and ongoingsupport for national institutions. We have worked with several corporate clients and Government institutions such as the Nigerian Central Bank.  </p>
     <div class="responsive">
    <div class="gallery">
     <a target="_blank" href="image/255-_MG_1870.jpg">
      <img src="image/255-_MG_1870.jpg" alt="" width="300" height="200"/>
    </a>
    <div class="desc">“I believe that nobody can succeed in this life without the support of other people.
      ”― Dr Nicky Okoye</div>
    </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  

    <h2> The Nigeria Leadership Summit </h2>
    <p> The Nigeria Leadership Summit is Nigeria’s largest and most attended privately organized summit on Leadership in Nigeria. It is an annual event that brings together leaders from all works of life to discuss the challenges of Leadership in Nigeria and Africa. The Summit provides a platform for the generation of ideas and solutions which are shared with the entire Country and with its Leadership. The Summit started in 2012 and has been hosted every
    year since then. It records over four thousand delegates annually, who attend in person and another fifty thousand who participate online.</p>
  
  </BODY>    
<a href="contact.html">CONTACT</a>
<a href="index.html">Home</a>

</html>
    